<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>

    <!-- Add the slick-theme.css if you want default styling -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
  
  </head>

  <body>
    <main>
       <!-- слайдер -->
        <div class="about-gen__slider about-slider">
          <div>
            <img src="./img/img1.jpg" alt="юрист" width="254">
          </div>
          <div>
            <img src="./img/img2.jpg" alt="юрист" width="254">
          </div>
          <div>
            <img src="./img/img3.jpg" alt="юрист" width="254">
          </div>
          <div>
            <img src="./img/img4.jpg" alt="юрист" width="254">
          </div>
          <div>
            <img src="./img/img5.jpg" alt="юрист" width="254">
          </div>
          <div>
            <img src="./img/img6.jpg" alt="юрист" width="254">
          </div>
          <div>
            <img src="./img/img7.jpg" alt="юрист" width="254">
          </div>
        </div>

        <!-- стрелки слайдера -->

        <div class="about-svg">
            <svg class="about-svg-left prev" width="32" height="32">
            <use href="./img/icon.svg#icon-arrow-left"></use>
          </svg>
          <svg class="about-svg-right next" width="32" height="32">
            <use href="./img/icon.svg#icon-arrow-right"></use>
          </svg>
        </div>

    <style>
       .about-gen__slider {
    max-width: 842px;
  }

  .about-gen__slider .slick-track {
  display: flex;
  gap: 40px;
  }

  .slic-active {
    opacity: 1;
    border-radius: 2px;
    box-shadow: 2px 2px 60px 2px rgba(0, 0, 0, 0.40);
    }
.slic-slide {
    opacity: 0;
  }
/* кнопки */
.about-svg {
  cursor: pointer;

  display: flex;
  position: relative;
  fill: #000;

    top: 40px;
    left: 450px;

}

.about-svg-left {
  margin-right: 34px;
}
  .about-svg-left:hover,
  .about-svg-left:focus {
    fill: #F3C653;
  }



  .about-svg-right:hover,
  .about-svg-right:focus {
    fill: #F3C653;
  }
 </style>
    
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
  
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <script>
    $('.about-slider').slick({
  dots: false,
  infinite: true,
  speed: 300,
  initialSlide: 0,
  slidesToShow: 2,
  slidesToScroll: 1,
  variableWidth: true,
  prevArrow: $('.prev'),
  nextArrow: $('.next'),
});
    </script>
    
  </body>
</html>
