<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Юридическая компания - LAWYER'S HELP</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aclonica&family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!---------------- Шапка ----------------->
    <header class="header">
      <div class="container">
        <nav class="header__nav">
          <a href="./index.html" class="logo link">LAWYER'S HELP</a>
          <ul class="list header__menu">
            <li class="header__menu-li">
              <a href="#services" class="link menu">Услуги компании</a>
            </li>
            <li class="header__menu-li">
              <a href="#about" class="link menu">Наша команда</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!---------------- Герой --------------->
    <main>
      <section class="hero th-p">
        <div class="container">
          <div class="block__tp">
            <img src="./img/gal.svg" alt="галочка" width="32" />
            <h1 class="title__tp">Спасибо за Вашу заявку!</h1>
          </div>
          <p class="sub-title__tp">
            Наш менеджер свяжется с Вами по указанному телефону в самое
            ближайшее время.
          </p>
        </div>
      </section>
    </main>
    <!----------------- Футтер ---------------->
    <footer class="footer">
      <div class="container">
        <div class="footer__all">
          <div class="footer__one">
            <a href="./index.html" class="logo link">LAWYER'S HELP</a>
          </div>
          <div class="footer__two">
            <ul class="list header__menu footer__menu">
              <li class="header__menu-li">
                <a href="./index.html" class="link menu">Главная</a>
              </li>
              <li class="header__menu-li">
                <a href="#services" class="link menu">Услуги компании</a>
              </li>
              <li class="header__menu-li">
                <a href="#about" class="link menu">Наша команда</a>
              </li>
            </ul>
          </div>
          <div class="footer__three">
            <div class="footer__address-block">
              <img
                src="./img/entypo_location-pin.svg"
                class="footer__icon"
                alt="локация"
                width="31"
              />
              <p class="footer__address">
                Казахстан, г. Караганда, ул.Ленина, 15
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
