@font-face {
  font-family: "Times New Roman";
  src: url(../fonts/TimesNewRoman-Regular.ttf);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Times New Roman";
  src: url(../fonts/TimesNewRoman-Bold.ttf);
  font-weight: 700;
  font-style: normal;
}
body {
  background-color: #fffdee;
  color: #7a7a7a;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.02em;
}

html {
  scroll-behavior: smooth;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

.logo {
  font-family: "Aclonica", sans-serif;
  font-weight: 400;
  font-size: 26px;
  letter-spacing: 0.03em;
  line-height: 1.2;
  color: #f3c653;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 40px;
  }
}

.container {
  margin: 0 auto;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1150px;
  }
}

.button {
  background-color: #000000;
  border: 1px solid #f3c653;
  border-radius: 2px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  padding: 18px 26px;
  color: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover, .button:focus {
  background-color: #f3c653;
  color: #000;
}
@media screen and (min-width: 768px) {
  .button {
    padding: 18px 118px;
  }
}
@media screen and (min-width: 1200px) {
  .button {
    padding: 18px 106px;
    font-size: 24px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 3;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 385px;
  padding: 40px;
  background-color: #F5F5F5;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border: 1px solid #c79002;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal__close {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: #000;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__close:hover, .modal__close:focus {
  border-color: #c79002;
  fill: #c79002;
}

.modal__title {
  font-family: "Times New Roman", serif;
  font-weight: 700;
  font-size: 23px;
  line-height: 1.2;
  letter-spacing: 0.05em;
  text-align: center;
  margin-bottom: 40px;
  color: #000000;
}
@media screen and (min-width: 1200px) {
  .modal__title {
    font-size: 32px;
  }
}

.modal__input {
  width: 292px !important;
}
@media screen and (min-width: 768px) {
  .modal__input {
    width: 296px !important;
  }
}
@media screen and (min-width: 1200px) {
  .modal__input {
    width: 443px !important;
  }
}

.form__title {
  font-family: "Times New Roman", serif;
  font-weight: 400;
  line-height: 1.2;
  font-size: 26px;
  color: #202020;
}
@media screen and (min-width: 768px) {
  .form__title {
    font-size: 24px;
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .form__title {
    font-size: 32px;
    margin-bottom: 18px;
  }
}

.form__sub-title {
  line-height: 1.2;
  text-align: center;
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 22px;
  color: #c79002;
}
@media screen and (min-width: 768px) {
  .form__sub-title {
    font-size: 14px;
    margin-bottom: 31px;
  }
}
@media screen and (min-width: 1200px) {
  .form__sub-title {
    font-size: 16px;
    margin-bottom: 44px;
  }
}

.form__block {
  text-align: center;
  width: 100%;
  padding: 33px 18px 38px;
  background-color: #fffdee;
}
@media screen and (min-width: 768px) {
  .form__block {
    width: 320px;
    z-index: 2;
    padding: 33px 18px 38px;
  }
}
@media screen and (min-width: 1200px) {
  .form__block {
    width: 406px;
    padding: 33px 27px 38px;
  }
}

.form__block-mob {
  display: none;
}
@media screen and (min-width: 768px) {
  .form__block-mob {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .form__block-mob {
    display: block;
  }
}

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}
@media screen and (min-width: 768px) {
  .form {
    gap: 25px;
  }
}
@media screen and (min-width: 1200px) {
  .form {
    gap: 43px;
  }
}

.forma__input {
  border: 1px solid #c79002;
  border-radius: 2px;
  outline: rgba(0, 0, 0, 0);
  padding: 20px 12px;
  width: 282px;
  height: 53px;
  font-family: "Times New Roman", serif;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.05em;
  background-color: transparent;
  color: #808080;
}
@media screen and (min-width: 768px) {
  .forma__input {
    width: 282px;
    height: 53px;
    font-size: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .forma__input {
    width: 351px;
    height: 64px;
    font-size: 20px;
  }
}

.form__button {
  background-color: #f3c653;
  border: 1px solid #f3c653;
  border-radius: 2px;
  padding: 16px 19px;
  margin-top: 9px;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  color: #000000;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__button:hover, .form__button:focus {
  background-color: #000000;
  border: 1px solid #f3c653;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .form__button {
    font-size: 14px;
  }
}
@media screen and (min-width: 1200px) {
  .form__button {
    font-size: 20px;
  }
}

.header {
  padding-top: 27px;
  padding-bottom: 28px;
  position: absolute;
  z-index: 1;
  width: 100%;
}

.menu {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #f3c653;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: none;
}
.menu:hover, .menu:focus {
  color: #fff;
}
@media screen and (min-width: 768px) {
  .menu {
    display: block;
    font-size: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .menu {
    font-size: 20px;
  }
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__menu {
  display: flex;
}
@media screen and (min-width: 768px) {
  .header__menu {
    gap: 66px;
  }
}
@media screen and (min-width: 1200px) {
  .header__menu {
    gap: 115px;
  }
}

.hero {
  position: relative;
  background-image: linear-gradient(rgba(23, 9, 2, 0.85), rgba(23, 9, 2, 0.85)), url(../img/bg.jpg);
  background-color: #252525;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 100px;
}

.hero__title {
  font-family: "Times New Roman", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.2;
  padding-top: 0;
  color: #ffffff;
}
@media screen and (min-width: 768px) {
  .hero__title {
    font-size: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 32px;
    padding-top: 56px;
  }
}

.hero__sub-title {
  font-size: 14px;
  padding-top: 25px;
  line-height: 1.2;
  color: #c79002;
}
@media screen and (min-width: 768px) {
  .hero__sub-title {
    font-size: 18px;
    padding-top: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__sub-title {
    font-size: 20px;
    padding-top: 20px;
  }
}

.hero__icon {
  fill: #f3c653;
}

.hero__adv {
  font-size: 12px;
  line-height: 1.3;
  color: rgba(255, 255, 255, 0.8);
}
@media screen and (min-width: 768px) {
  .hero__adv {
    font-size: 14px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__adv {
    font-size: 16px;
  }
}

.hero__list {
  width: 187px;
}
@media screen and (min-width: 768px) {
  .hero__list {
    width: 246px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__list {
    width: 100%;
  }
}

.hero__li {
  display: flex;
  gap: 21px;
  align-items: center;
  margin-top: 32px;
}
@media screen and (min-width: 1200px) {
  .hero__li {
    margin-top: 51px;
  }
}

.hero__li--sp {
  width: 218px;
}

.hero__block--all {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .hero__block--all {
    flex-wrap: nowrap;
    padding-top: 52px;
    padding-bottom: 80px;
  }
}

.hero__block--one {
  width: 292px;
}

.hero__girl {
  position: absolute;
  bottom: 111px;
  left: 54%;
  width: 170px;
}
@media screen and (min-width: 768px) {
  .hero__girl {
    bottom: 0;
    left: 34%;
    width: 220px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__girl {
    bottom: 0;
    left: 32%;
    width: 340px;
  }
}

.button-mob {
  display: flex;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .button-mob {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .button-mob {
    display: none;
  }
}

.mob-btn {
  width: 350px;
  margin-top: 65px;
}

.about {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .about {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.about__title {
  font-family: "Times New Roman", serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.2;
  margin-bottom: 23px;
  padding-top: 0px;
  color: #b4b4b4;
}
@media screen and (min-width: 1200px) {
  .about__title {
    padding-top: 40px;
    font-size: 32px;
    margin-bottom: 26px;
  }
}

.about__logo {
  color: #494848;
  margin-bottom: 26px;
}

.about__txt-one {
  margin-bottom: 20px;
  line-height: 1.5;
  text-align: justify;
  width: 100%;
  font-size: 14px;
}
@media screen and (min-width: 1200px) {
  .about__txt-one {
    width: 404px;
    font-size: 16px;
  }
}

.about-block-one {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media screen and (min-width: 1200px) {
  .about-block-one {
    flex-wrap: nowrap;
  }
}

.team_img {
  height: 100%;
}
@media screen and (min-width: 1200px) {
  .team_img {
    height: 414px;
  }
}

.button__block {
  text-align: center;
  margin-top: 70px;
}

.about-gen__slider {
  max-width: 350px;
}
@media screen and (min-width: 1200px) {
  .about-gen__slider {
    max-width: 842px;
  }
}

.about-gen__slider .slick-track {
  display: flex;
  gap: 40px;
}

.slic-active {
  opacity: 1;
  border-radius: 2px;
  box-shadow: 2px 2px 60px 2px rgba(0, 0, 0, 0.4);
}

.slic-slide {
  opacity: 0;
}

.about-svg {
  cursor: pointer;
  display: flex;
  position: relative;
  fill: #000;
  top: 20px;
  left: 0;
}
@media screen and (min-width: 1200px) {
  .about-svg {
    left: 730px;
  }
}

.about-svg-left {
  margin-right: 34px;
}

.about-svg-left:hover,
.about-svg-left:focus {
  fill: #f3c653;
}

.about-svg-right:hover,
.about-svg-right:focus {
  fill: #f3c653;
}

.about__text {
  line-height: 1.5;
  color: #c79002;
  font-size: 14px;
}
@media screen and (min-width: 1200px) {
  .about__text {
    font-size: 16px;
  }
}

.about-block--all {
  display: flex;
  gap: 60px;
  margin-top: 50px;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .about-block--all {
    flex-wrap: nowrap;
  }
}
@media screen and (min-width: 1200px) {
  .about-block--all {
    flex-wrap: nowrap;
  }
}

.about__slider--name {
  font-weight: 700;
  line-height: 1.2;
  color: #f3c653;
}

.about__slider--pos {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  color: #ffffff;
}

.about-block_name {
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 0px 0px 2px 2px;
  padding: 8px;
}

.services {
  padding-bottom: 60px;
  background-color: #f0ecd6;
}
@media screen and (min-width: 1200px) {
  .services {
    padding-bottom: 80px;
  }
}

.services__title {
  font-family: "Times New Roman", serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.05em;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 32px;
  color: #000000;
}
@media screen and (min-width: 1200px) {
  .services__title {
    padding-top: 80px;
    font-size: 36px;
  }
}

.services__sub-title {
  line-height: 1.2;
  width: 100%;
  color: #7a7a7a;
  margin: 0 auto;
  text-align: left;
  font-size: 14px;
}
@media screen and (min-width: 1200px) {
  .services__sub-title {
    width: 599px;
    text-align: center;
    font-size: 16px;
  }
}

.services__li {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  gap: 30px;
  flex-wrap: wrap;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .services__li {
    flex-wrap: nowrap;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .services__li {
    width: 848px;
    flex-wrap: nowrap;
    gap: 67px;
    text-align: left;
    align-items: flex-start;
  }
}

.services__li:not(:last-child) {
  padding-bottom: 50px;
}

.services__list {
  margin-top: 50px;
}
@media screen and (min-width: 1200px) {
  .services__list {
    margin-top: 78px;
  }
}

.services__h3 {
  font-family: "Times New Roman", serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  margin-bottom: 20px;
  text-align: center;
  color: #c79002;
}
@media screen and (min-width: 1200px) {
  .services__h3 {
    font-size: 26px;
    text-align: left;
    margin-bottom: 42px;
  }
}

.services__p {
  font-size: 14px;
  line-height: 1.3;
}
@media screen and (min-width: 1200px) {
  .services__p {
    font-size: 16px;
  }
}

.services__btn {
  background-color: #000000;
  border: 2px solid #ffffff;
  border-radius: 25px;
  font-weight: 700;
  line-height: 1.2;
  padding: 14px 50px;
  color: #f3c653;
  margin-top: 28px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.services__btn:hover, .services__btn:focus {
  background-color: #ffffff;
  border: 2px solid #f3c653;
}
@media screen and (min-width: 1200px) {
  .services__btn {
    margin-top: 57px;
  }
}

.block-form {
  background-image: linear-gradient(rgba(23, 9, 2, 0.85), rgba(23, 9, 2, 0.85)), url(../img/bg-form.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: rgba(23, 9, 2, 0.85);
}

.block-form__all {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 60px;
  padding-bottom: 60px;
  flex-wrap: wrap;
  flex-direction: column-reverse;
}
@media screen and (min-width: 768px) {
  .block-form__all {
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .block-form__all {
    flex-wrap: nowrap;
    flex-direction: row;
    padding-top: 80px;
    padding-bottom: 80px;
    gap: 0px;
  }
}

.block-form__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 44px;
  width: 100%;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .block-form__title {
    font-size: 24px;
    margin-bottom: 78px;
    width: 490px;
  }
}

.block-form__li {
  display: flex;
  gap: 17px;
  width: 100%;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .block-form__li {
    width: 567px;
  }
}

.block-form__txt--accent {
  font-family: "Aclonica";
  font-weight: 400;
  font-size: 32px;
  line-height: 1.2;
  color: #f3c653;
}

.block-form__txt {
  font-size: 14px;
  color: #BABABA;
}
@media screen and (min-width: 1200px) {
  .block-form__txt {
    font-size: 16px;
  }
}

.footer {
  background-color: #0e0c07;
}

.footer__menu {
  display: block;
}

.footer__address {
  font-size: 14px;
}
@media screen and (min-width: 1200px) {
  .footer__address {
    font-size: 16px;
  }
}

.footer__address-block {
  display: flex;
  gap: 10px;
  width: 285px;
  align-items: center;
  padding: 8px;
  border: 0.5px solid #f3c653;
  border-radius: 2px;
}

.footer__all {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 60px;
  flex-wrap: wrap;
  gap: 36px;
}
@media screen and (min-width: 768px) {
  .footer__all {
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__all {
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 0px;
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.footer__icon {
  width: 31px;
  height: 31px;
}

.th-p {
  padding-top: 212px;
  padding-bottom: 243px;
}

.block__tp {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .block__tp {
    gap: 26px;
  }
}

.title__tp {
  font-family: "Times New Roman", serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 0.05em;
  text-align: center;
  color: #FFFFFF;
}
@media screen and (min-width: 1200px) {
  .title__tp {
    font-size: 36px;
  }
}

.sub-title__tp {
  font-family: "Montserrat";
  text-align: center;
  letter-spacing: 0.02em;
  margin-top: 53px;
  margin-top: 32px;
  font-size: 14px;
  color: #C79002;
}
@media screen and (min-width: 1200px) {
  .sub-title__tp {
    font-size: 16px;
    margin-top: 53px;
  }
}/*# sourceMappingURL=main.css.map */