.button {
    background-color: #000000;
    border: 1px solid #f3c653;
    border-radius: 2px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
    padding: 18px 26px;

    color: #ffffff;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
                background-color: #f3c653;
                color: #000;
            }

    @include tablet {
        padding: 18px 118px;
    }

    @include desktop {
        padding: 18px 106px;
        font-size: 24px;
    }
}
