.form__title {
    font-family: "Times New Roman", serif;
    font-weight: 400;
    line-height: 1.2;
    font-size: 26px;

    color: #202020;

    @include tablet {
        font-size: 24px;
        margin-bottom: 10px;
    }

    @include desktop {
        font-size: 32px;
        margin-bottom: 18px;
    }
}

.form__sub-title {
    line-height: 1.2;
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 22px;

    color: #c79002;

    @include tablet {
        font-size: 14px;
        margin-bottom: 31px;
    }

    @include desktop {
        font-size: 16px;
        margin-bottom: 44px;
    }
}

.form__block {
    text-align: center;
    width: 100%;
    padding: 33px 18px 38px;
    background-color: #fffdee;

    @include tablet {
        width: 320px;
        z-index: 2;
        padding: 33px 18px 38px;
    }

    @include desktop {
        width: 406px;
        padding: 33px 27px 38px;
    }
}

.form__block-mob {
    display: none;

    @include tablet {
        display: block;
    }

    @include desktop {
        display: block;
    }
}

.form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;

    @include tablet {
        gap: 25px;
    }
    @include desktop {
        gap: 43px;
    }
}

.forma__input {
    border: 1px solid #c79002;
    border-radius: 2px;
    outline: rgba(0, 0, 0, 0);
    padding: 20px 12px;
    width: 282px;
    height: 53px;

    font-family: "Times New Roman", serif;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.05em;
    background-color: transparent;

    color: #808080;

    @include tablet {
        width: 282px;
        height: 53px;
        font-size: 16px;
    }

    @include desktop {
        width: 351px;
        height: 64px;
        font-size: 20px;
    }
}

.form__button {
    background-color: #f3c653;
    border: 1px solid #f3c653;
    border-radius: 2px;
    padding: 16px 19px;
    margin-top: 9px;
    width: 100%;
    font-size: 14px;

    font-weight: 500;
    line-height: 1.2;
    text-align: center;

    color: #000000;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
                background-color: #000000;
                border: 1px solid #f3c653;
                color: #fff;
            }

        @include tablet {
            font-size: 14px;
        }

        @include desktop {
            font-size: 20px;
        }
}
