.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 3;
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 385px;
    // height: 455px;
    padding: 40px;

    background-color: #F5F5F5;
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border: 1px solid #c79002;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @include desktop {
        width: 528px;
    }
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.modal__close {
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    position: absolute;
    top: 8px;
    right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    fill: #000;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
                border-color: #c79002;
                fill: #c79002;
            }
}

.modal__title {
    font-family: "Times New Roman", serif;
    font-weight: 700;
    font-size: 23px;
    line-height: 1.2;
    letter-spacing: 0.05em;
    text-align: center;
    margin-bottom: 40px;

    color: #000000;

    @include desktop {
        font-size: 32px;
    }
}

.modal__input {

    width: 292px !important;

    @include tablet {
        width: 296px !important;
    }

    @include desktop {
        width: 443px !important;
    }
}