.footer {
    background-color: #0e0c07;
}

.footer__menu {
    display: block;
}

.footer__address {
    font-size: 14px;

    @include desktop {
        font-size: 16px;
    }
}

.footer__address-block {
    display: flex;
    gap: 10px;
    width: 285px;
    align-items: center;
    padding: 8px;
    border: 0.5px solid #f3c653;
    border-radius: 2px;
}

.footer__all {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
    flex-wrap: wrap;
    gap: 36px;

    @include tablet {
        justify-content: space-between;
            flex-wrap: nowrap;
            gap: 0px;
    }

    @include desktop {
        justify-content: space-between;
        flex-wrap: nowrap;
        gap: 0px;
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

.footer__icon {
    width: 31px;
    height: 31px;
}