.header {
    padding-top: 27px;
    padding-bottom: 28px;

    position: absolute;
    z-index: 1;
    width: 100%;
}

.menu {
    font-weight: 500;
    letter-spacing: 0.02em;

    color: #f3c653;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
            color: #fff;
        }
    display: none;

    @include tablet {
        display: block;
        font-size: 16px;
    }
    @include desktop {
        font-size: 20px;
    }
}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__menu {
    display: flex;

    @include tablet {
        gap: 66px;
    }
    @include desktop {
        gap: 115px;
    }
}