.hero {
    position: relative;

    background-image: linear-gradient(rgba(23, 9, 2, 0.85), rgba(23, 9, 2, 0.85)),
        url(../img/bg.jpg);
    background-color: #252525;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 100px;
}

.hero__title {
    font-family: "Times New Roman", serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.2;
    padding-top: 0;

    color: #ffffff;

    @include tablet {
        font-size: 30px;
    }

    @include desktop {
        font-size: 32px;
        padding-top: 56px;
    }
}

.hero__sub-title {
    font-size: 14px;
    padding-top: 25px;
    line-height: 1.2;

    color: #c79002;

    @include tablet {
        font-size: 18px;
        padding-top: 20px;
    }

    @include desktop {
        font-size: 20px;
        padding-top: 20px;
    }
}

.hero__icon {
    fill: #f3c653;
}

.hero__adv {
    font-size: 12px;
    line-height: 1.3;

    color: rgba(255, 255, 255, 0.8);

    @include tablet {
        font-size: 14px;
    }

    @include desktop {
    font-size: 16px;
    }
}

.hero__list {
    width: 187px;

    @include tablet {
        width: 246px;
    }

    @include desktop {
            width: 100%;
    }
}

.hero__li {
    display: flex;
    gap: 21px;
    align-items: center;
    margin-top: 32px;

    @include desktop {
        margin-top: 51px;
    }
}

.hero__li--sp {
    width: 218px;
}

.hero__block--all {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 60px;

    @include desktop {
        flex-wrap: nowrap;
        padding-top: 52px;
        padding-bottom: 80px;
    }
}

.hero__block--one {
    width: 292px;
}

.hero__girl {
    position: absolute;
    bottom: 111px;
        left: 54%;
        width: 170px;

    @include tablet {
        bottom: 0;
        left: 34%;
        width: 220px;
    }

    @include desktop {
        bottom: 0;
        left: 32%;
        width: 340px;
    }
}

.button-mob {
    display: flex;
    margin: 0 auto;

    @include tablet {
        display: none;
    }

    @include desktop {
        display: none;
    }
}

.mob-btn {
    width: 350px;
    margin-top: 65px;
}