.services {
    padding-bottom: 60px;
    background-color: #f0ecd6;

    @include desktop {
        padding-bottom: 80px;
    }
}

.services__title {
    font-family: "Times New Roman", serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.05em;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 32px;

    color: #000000;

    @include desktop {
        padding-top: 80px;
        font-size: 36px;
    }
}

.services__sub-title {
    line-height: 1.2;
    width: 100%;
    color: #7a7a7a;
    margin: 0 auto;
    text-align: left;
    font-size: 14px;

    @include desktop {
        width: 599px;
        text-align: center;
        font-size: 16px;
    }
}

.services__li {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    gap: 30px;
    flex-wrap: wrap;
    text-align: center;

    @include tablet {
        flex-wrap: nowrap;
        align-items: center;
    }

    @include desktop {
        width: 848px;
        flex-wrap: nowrap;
        gap: 67px;
        text-align: left;
        align-items: flex-start;
    }
}

.services__li:not(:last-child) {
    padding-bottom: 50px;
}

.services__list {
    margin-top: 50px;

    @include desktop {
        margin-top: 78px;
    }
}

.services__h3 {
    font-family: "Times New Roman", serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 20px;
    text-align: center;

    color: #c79002;

    @include desktop {
        font-size: 26px;
        text-align: left;
        margin-bottom: 42px;
    }
}

.services__p {
    font-size: 14px;
    line-height: 1.3;

    @include desktop {
        font-size: 16px;
    }
}

.services__btn {
    background-color: #000000;
    border: 2px solid #ffffff;
    border-radius: 25px;

    font-weight: 700;
    line-height: 1.2;
    padding: 14px 50px;

    color: #f3c653;
    margin-top: 28px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
                background-color: #ffffff;
                border: 2px solid #f3c653;
            }

    @include desktop {
        margin-top: 57px;
    }
}
