.th-p {
    padding-top: 212px;
    padding-bottom: 243px;
}

.block__tp {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;

    @include desktop {
        gap: 26px;
    }
}

.title__tp {
    font-family: 'Times New Roman', serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: 0.05em;
    text-align: center;
    
    color: #FFFFFF;

    @include desktop {
        font-size: 36px;
    }
}

.sub-title__tp {
    font-family: 'Montserrat';
        text-align: center;
        letter-spacing: 0.02em;
        margin-top: 53px;
        margin-top: 32px;
        font-size: 14px;
    
        color: #C79002;

    @include desktop {
    font-size: 16px;
    margin-top: 53px;
    }
}